services:
  - type: web
    name: dota2shuffle
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: dota2shuffle-db
          property: connectionString
      - key: DEBUG
        value: False

databases:
  - name: dota2shuffle-db
    databaseName: dota2shuffle
    user: dota2shuffle
