services:
  - type: web
    name: dota2shuffle
    env: python
    buildCommand: |
      python --version
      pip install -r requirements.txt
    startCommand: bash start.sh
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: dota2shuffle-db
          property: connectionString
      - key: DEBUG
        value: False

databases:
  - name: dota2shuffle-db
    databaseName: dota2shuffle
    user: dota2shuffle
